<!DOCTYPE html>
<html>
    <head> 
        <meta name="description" content="Delicious ice cream near you at Carter & Ellie's, located in Newmarket, NH. Friendly service and fresh flavors.">
        <meta name="keywords" content="ice cream near me, ice cream, best ice cream Newmarket, Carter & Ellie's ice cream, local ice cream shop, homemade ice cream, family-owned ice cream, fresh ice cream flavors, ice cream shop New Hampshire, Newmarket dessert, artisan ice cream, handmade ice cream, Carter and Ellies dessert, ice cream takeout, ice cream delivery Newmarket, frozen treats near me, summer ice cream New Hampshire, food, food near me, carter & ellies, carter and ellies, Carter & Ellie's, Carter and Ellie's">
        <meta name="author" content="Jonathan Taylor">


        <title>
            Carter & Ellie's
        </title>

        <link rel="stylesheet" href="carter_and_ellies_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Eraser';
            src: url('fonts/EraserRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @media (max-width: 600px) {
        .header-bg {
            height: auto;
            padding: 20px 10px 60px; /* less padding */
            background-position: center top;
        }

        #logo {
            width: 60%; /* smaller logo */
            margin-bottom: 5px;
        }

        .address, .phonenumber {
            font-size: 18px; /* smaller text */
            margin: 2px 0;
        }

        .navigation ul {
            flex-direction: column;
            gap: 10px;
            padding: 0;
        }

        .navigation {
            padding: 15px 0;
        }
        }

        #SEOinfo {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0;
            font-weight: bold;
            font-size: 14px;
            z-index: -1;
        }

        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%;
            overflow-x: hidden;
        }

        #logo {
            display: block;
            margin: 0 auto 1px auto;
        }

        .address{
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: white;
            margin: 1px 0;
        }

        .address a{
            text-decoration: none;
            color: inherit;
        }

        .phonenumber{
            font-family: 'Playfair Display', serif;
            color: white;
            text-decoration: none;
            margin: 1px 0;
        }

        .phonenumber a{
            text-decoration: none;
            color: inherit;
        }

        .header-bg {
            position: relative;
            display: flex;
            flex-direction: column; 
            width: 100%;
            height: 62%;
            background-image: url('all_images/woodbackground.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            padding-bottom: 150px;
        }

        .bottom-bg {
            background-image: url('all_images/woodbackground.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        
        /*               the logo & head bg - links                */

        .navigation { 
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            border: solid black 2px;
            font-size: 18px;  
            background-color: hotpink;
        }

        .navigation a {
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: hotpink;
        }

        .navigation ul {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: flex;
            gap: 30px; /* space between links */
            justify-content: center;
            background-color: hotpink;
        }

        .navigation a:hover {
            background-color: rgb(255,135,180);
            padding: 8px;
            border: solid 2px black;
        }
        
        .navigation a.active {
            background-color: rgb(255,135,180);
            padding: 8px;
            border: solid 2px black;
        }
                

        /*               the logo & head bg - links                */

        .crayon-text {
            font-family: 'Eraser', sans-serif;
            color: white;
            font-size: 40px;
            margin: 0 auto;
            width: fit-content;
            text-decoration: none;
        }

        .midsection{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px
        }
        .midsectioninfo{
            color:white;
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            text-align: center;
            margin: 5px 0;
        }

        .and{
            color:white;
            text-align: center;
            margin: 5px 0;
            font-size: 20px;
        }

        #massivecookie{
            border: solid 5px hotpink;
            display: block;
        }
        #dessertspread{
            border: solid 5px hotpink;
            display: block;
            margin: 0 auto 50px;
            max-width: 100%;
            height: auto;
        }

    </style>
    </head>
    <body>
        <div class="header-bg">
            <p id="SEOinfo">Carter and Ellie's Ice Cream Shop - 80 Main street, Newmarket, NH, 03857</p>

            <img id=logo src="all_images/newlogo.png" width="650" alt="carter and ellies logo">
            

            <p class="address"><a href="https://www.google.com/maps/place/Carter+%26+Ellie%E2%80%99s/@43.0798827,-70.9385216,17z/data=!3m1!4b1!4m6!3m5!1s0x89e2edd367457d39:0xe2ade4b5cc059365!8m2!3d43.0798788!4d-70.9359413!16s%2Fg%2F11ybxc8rxn?entry=ttu&g_ep=EgoyMDI1MDcxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">80 Main St. Newmarket, NH</a></p>
            
            <p class="phonenumber"><a href="tel:6032925821">(603)-292-5821</a></p>

            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="https://www.doordash.com/store/carter-&-ellie%E2%80%99s-newmarket-34731003/73771550/?srsltid=AfmBOooca4TdLVokmNqAN270uCiU-nz0BEb7LoRa5yhGu63pVkdvdjyX">DOORDASH</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="bottom-bg">
            <br>
            <p class="crayon-text"> Open Daily 11am - 9pm </p>
            <br>
            <div class="midsection">
                <div class="stackthreeps">
                    <p class="midsectioninfo">
                        Home of the MASSIVE Cookie!!!
                    </p>
                    
                    <p class="and">&</p>

                    <p class="midsectioninfo">
                        Our AWARD WINNING Key West - Key Lime Pie!
                    </p>
                </div>

                <img id="massivecookie" src="all_images/massivecookie.jpg" width="380">
            </div>


            <br>
            <img id="dessertspread" src="all_images/dessertspread.jpeg" width="1100">
            <br>
        </div>
    </body>
</html>